﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prioninfection">Prion Infection: Whispers From Within (by Demod)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazrs-lib">Lazr's Lib (by LazrProductions)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-radio">Simple Voice Radio (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-traps">Simply Traps (by talhakayaadam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-candlelight-farm-charm-compat">[Let's Do] Candlelight - Farm&Charm Compat (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skinchanger">SkinChanger (by Edoren)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-farm-charm">[Let's Do] Farm & Charm (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/marbleds-melees">Marbled's Melees (by MarbledNull)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lesraisins-armor">LesRaisins Armor-(A Tactical Armor Mod) (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/parcool">ParCool! ~ Minecraft Parkour ~ (by alRex_U)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selfexpression">Selfexpression (by Redynine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doomsday-decoration">Doomsday Decoration (by Huzai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgified-fabric-api">Forgified Fabric API (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/online-emotes">Online Emotes (by dima_dencep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/marbleds-first-aid">Marbled's First Aid (by MarbledNull)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/another-furniture">Another Furniture (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emotecraft-forge">Emotecraft (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/marbleds-core">Marbled's Core [MCORE] (by MarbledNull)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/screenshot-viewer">Screenshot Viewer (by LGatodu47)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lexiconfig">Lexiconfig (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bendy-lib">bendy-lib (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recon-omega">Recon Omega: Military Armor (by JobTheCreeper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horror-elements-mod">Horror Elements mod (by predator97427fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rpg-hud">RPG-Hud [Forge] (by Raelzaryn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-client-reset-packet-forward">Forward- Forge-Client-Reset-Packet (by djjewl10)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cuffed">Cuffed (by LazrProductions)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sinytra-connector">Sinytra Connector (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vics-point-blank">Vic's Point Blank (by Vic4Games)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">Security Craft (by Geforce132)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chovys-apocalypse">Chovy's Apocalypse (by AnchovyStudios)</a></li>
</ul>
